<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .starRegister{
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #eee;
}
.register-wrapper{
  width: 500px;
  height: 500px;
  position: relative;
  background-color: #fff;
  left: 50%;
  top: 100px;
  transform: translate(-50%);
  box-sizing: border-box;
  /* border: 5px solid #000; */
  overflow: hidden;
  border-radius: 6px;
  border: 1px solid rgba(187, 187, 187, 0.5);
  padding: 50px 30px 30px 30px;
}
.input_group {
  width: 430px;
  margin: 0 auto;
  height: 37px;
  position: relative;
  display: flex;
}
.nickname, .password, .email, .verifyCode{
  /* display: inline-block; */
  background-color: #dff0d8;
  width: 46px;
  height: 35px;
  border: 1px solid #3c763d;
  position: relative;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.nickname img, .password img, .email img, .verifyCode img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.input-group-panel {
  margin-top: 22px;
}
.input_group input{
  height: 35px;
  width: 384px;
  border: 1px solid  #3c763d;
  border-left: 0px;
  padding: 0;
  outline:none;
  text-indent: 20px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.input_group1{
  width: 165px;
  height: 37px;
  position: relative;
  display: flex;
  /* margin: 0; */
}
.input_group1 .verifyCode{
  border: 1px solid #ccc;
  background-color: #eee;
  width: 46px;
  height: 35px;
}
  </style>
</head>
<body>
  <div class="starRegister">
    <div class="register-wrapper">
      <h4>账号注册</h4>
      <div class="input_group">
        <div class="nickname">
          <img :src="userImg" alt="" width="15px" hight="15px">
        </div>
        <input type="text" placeholder="昵称">
      </div>
      <div class="input_group  input-group-panel">
        <div class="password">
          <img :src="pswImg" alt="" width="15px" hight="15px">
        </div>
        <input type="password" placeholder="密码">
      </div>
      <div class="input_group  input-group-panel">
        <div class="email">
          <img src="./youxiang.png" alt="" width="15px" hight="15px">
        </div>
        <input type="text" placeholder="邮箱">
      </div>
      <div class="input_group1  input-group-panel">
        <div class="verifyCode">
          <img src="./suo.png" alt="" width="15px" hight="15px">
        </div>
        <input type="text" placeholder="输入验证码">
      </div>
    </div>
  </div>
  <script>

  </script>
</body>
</html>