<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            min-width: 550px;
            font-size: 20px;
        }
        #header,#footer{
            background: rgba(0,0,0,0.4);
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        #container{
            min-height: 500px;
            height: 500px;
            padding-left: 200px;
            padding-left: 200px;
        }
        .cloum{
            float: left;
            position: relative;
        }
        #left{
            width: 200px;
            background: rgba(95, 189,235, 0.9);
            height: 100%;
            margin-left: -100%;
            right: 200px;
        }
        #center{
            width: 100%;
        }
        #right{
            width: 200px;
            background: rgba(95, 189,235, 0.9);
            height: 100%;
            margin-left: -200px;
        }

    </style>
</head>
<body>
    <!-- 圣杯布局 -->
    <div id="header">#header</div>
    <div id="container">
        <!-- 内容先出现在页面上 -->
        <div id="center" class="cloum">#center#center#center#center#center#center#center#center#center#center#center#center</div>
        <div id="left"   class="cloum">#left</div>
        <div id="right"  class="cloum">#right</div>
    </div>


    <div id="footer">#footer</div>
</body>
</html>